###############################################################################
# Power management
###############################################################################
 
super + q; x
    notify-send "Power" "Shutdown";\
    sleep 3s;\
    systemctl poweroff

super + q; r
    notify-send "Power" "Reboot";\
    sleep 3s;\
    systemctl reboot

super + q; s
    notify-send "Power" "DPMS Off";\
    sleep 3s;\
    xset dpms force off

###############################################################################
# Terminal
###############################################################################

super + Return
    alacritty --config-file ~/.config/qtile/configs/alacritty/alacritty.toml
        

###############################################################################
# Rofi launchers
###############################################################################

super + space
    rofi -show drun -show-icons -matching fuzzy

super + shift + @space
    rofi -show run -show-icons -matching fuzzy

super + w
    rofi -show window -show-icons -matching fuzzy

super + v
    rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -matching fuzzy


###############################################################################
# Web
###############################################################################

super + b
    firefox

super + shift + b
    firefox --private-window


###############################################################################
# Tools
###############################################################################

super + t; r
    { notify-send -a "SXHKD" "Redshift" "On"; redshift -O 5000, \
      notify-send -a "SXHKD" "Redshift" "Off"; redshift -x }


Print
    flameshot gui


###############################################################################
# Player
###############################################################################
super + p; p
    notify-send "playerctl" "Play/Pause"; \
    pgrep -x audacious > /dev/null || audacious --play; \
    playerctl --player=audacious play-pause

super + p; bracketleft
    notify-send "playerctl" "Prev"; \
    playerctl --player=audacious previous

super + p; bracketright
    notify-send "playerctl" "Next"; \
    playerctl --player=audacious next 

super + p; i
    ${HOME}/.config/qtile/scripts/playerinfo.sh

super + p; s
    notify-send "playerctl" "Stop"; \
    playerctl --player=audacious stop 

super + p; x
    notify-send "playerctl" "Kill"; \
    pkill audacious

###############################################################################
# Games
###############################################################################

super + g; t
    notify-send -a "SXHKD" "Game" "Let's play Terraria"; \
    TERM=XTERM ~/games/terraria/game/Terraria.bin.x86_64


###############################################################################
# Dev
###############################################################################

super + c
    code


