###############################################################################
# Power management
###############################################################################
 
super + q; x
    notify-send "Power" "Shutdown";\
    sleep 3s;\
    systemctl poweroff

super + q; r
    notify-send "Power" "Reboot";\
    sleep 3s;\
    systemctl reboot

super + q; s
    notify-send "Power" "DPMS Off";\
    sleep 3s;\
    xset dpms force off

super + @BackSpace
    sleep 0.5s;\
    xset dpms force off

###############################################################################
# System management
###############################################################################
ctrl + alt + n
    notify-send "System" "Restart NetworkManager";\
    echo qwe | sudo -S pkill NetworkManager && sleep 1s && sudo NetworkManager

###############################################################################
# Terminal
###############################################################################

#super + Return
#    wezterm --config-file ~/.config/qtile/configs/wezterm/wezterm.lua

super + Return
    alacritty --config-file ~/.config/qtile/configs/alacritty/alacritty.toml -e \
    tmux -f ~/.config/qtile/configs/tmux/tmux.conf new-session -A -s 'default'

super + shift + Return
    alacritty --config-file ~/.config/qtile/configs/alacritty/alacritty.toml

        

###############################################################################
# Rofi launchers
###############################################################################

super + space
    rofi -show drun -show-icons -matching fuzzy

super + shift + @space
    rofi -show run -show-icons -matching fuzzy

super + w
    rofi -show window -show-icons -matching fuzzy

super + v
    rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -matching fuzzy


###############################################################################
# Web
###############################################################################

super + b
    firefox

super + shift + b
    firefox --private-window


###############################################################################
# Tools
###############################################################################

super + t; r
    { notify-send -a "SXHKD" "Redshift" "On"; redshift -O 5000, \
      notify-send -a "SXHKD" "Redshift" "Off"; redshift -x }


Print
    flameshot gui

super + d
    notify-send "Date/Time" "$(date +'%Y-%m-%d %H:%M')"


###############################################################################
# Player
###############################################################################
super + p; p
    notify-send "playerctl" "Play/Pause"; \
    playerctl --player=audacious play-pause

super + p; bracketleft
    notify-send "playerctl" "Prev"; \
    playerctl --player=audacious previous

super + p; bracketright
    notify-send "playerctl" "Next"; \
    playerctl --player=audacious next 

super + p; i
    ${HOME}/.config/qtile/scripts/playerinfo.sh


###############################################################################
# Games
###############################################################################

super + g; t
    notify-send -a "SXHKD" "Game" "Let's play Terraria"; \
    TERM=XTERM ~/games/terraria/game/Terraria.bin.x86_64


###############################################################################
# Dev
###############################################################################

super + c
    code


