###############################################################################
# Power management
###############################################################################
 
super + p; o
    notify-send "Power" "Shutdown";\
    sleep 3s;\
    systemctl poweroff

super + p; r
    notify-send "Power" "Reboot";\
    sleep 3s;\
    systemctl reboot

super + p; s
    notify-send "Power" "DPMS Off";\
    sleep 3s;\
    xset dpms force off

super + BackSpace
    notify-send -a "SXHKD" "Power" "DPMS Off"; sleep 3s; xset dpms force off


###############################################################################
# Terminal
###############################################################################

super + Return
    alacritty --config-file ~/.config/qtile/alacritty/alacritty.toml
        

###############################################################################
# Rofi launchers
###############################################################################

super + space
    rofi -show drun -show-icons

super + shift + @space
    rofi -show run -show-icons

super + w
    rofi -show window -show-icons

super + v
    rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'


###############################################################################
# Web
###############################################################################

super + b
    firefox

super + shift + b
    firefox --private-window


###############################################################################
# Tools
###############################################################################

super + t; r
    { notify-send -a "SXHKD" "Redshift" "On"; redshift -O 5000, \
      notify-send -a "SXHKD" "Redshift" "Off"; redshift -x }


Print
    flameshot gui


###############################################################################
# Games
###############################################################################

super + g; t
    notify-send -a "SXHKD" "Game" "Let's play Terraria"; \
    TERM=XTERM ~/games/terraria/game/Terraria.bin.x86_64


###############################################################################
# Dev
###############################################################################

super + c
    code


