shadow = false;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -20;
shadow-opacity = 0.96;

#active-opacity   = 1;
active-dim       = 1;
#inactive-opacity = 0.9;
inactive-dim     = 0.3;

corner-radius = 7

blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

blur: {
  #method = "kawase";
  strength = 99;
  deviation = 14;
  kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}